<!DOCTYPE html>
<html>
<head>
    <title>EL BRUJO</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header>
        <h1 id="titulo">BLOG EL BRUJO</h1>
    </header> 
    <section>
        <article>
            <h2>AMARRES DE AMOR</h2>
            <p class="texto">Rituales poderosos de amor</p>
            <img src="astrology-horoscope-circle.webp"width="400"/>
            <p>astros del zodiaco</p>
            <article>
                <h2>¿ PELEAS DE PAREJAS ?</h2>
                <p>Rituales poderosos de amor</p>
                <img src="f.elconfidencial.com_original_cfe_063_34b_cfe06334b55abb1dd70558721661ca85.jpg"width="400"/>
                <p>LLAMA YA</p>
                <article>
                    <h2>¿RECUPERA EL AMOR  ?</h2>
                    <p>EXPERTO EN RITUALES DE AMOR</p>
                    <img src="parejas-felices-blog.jpg"width="400"/>
                    <p>CONSIGUE LA FELICIDAD YA !</p>



